<?php
$_IMC = array();
$_IMC["enable"] = true;
$_IMC["domain"] = "uchome.webim20.cn";
$_IMC["apikey"] = "a5487f13-3a77-46e8-a424-0e81112ea148";
$_IMC["imsvr"] = "im.nextim.cn";
$_IMC["impost"] = 9000;
$_IMC["impoll"] = 8000;
$_IMC["theme"] = "flick";
$_IMC["local"] = "zh-CN";
$_IMC["charset"] = "zh-CN_gbk";
$_IMC["buddy_name"] = "username";
$_IMC["room_id_pre"] = 1000000;
$_IMC["groupchat"] = true;
$_IMC["emot"] = "default";
$_IMC["opacity"] = 80;
$_IMC["uchome_path"] = "/var/www/uchome2.webim20.cn/";
$_IMC["uchome_url"] = "http://uchome2.webim20.cn:4000/";
//$_IMC["uchome_url"] = "http://localhost/home/";
$_IMC["discuz_path"] = "/var/www/bbs.nextim.cn/";
$_IMC["discuz_url"] = "http://bbs.nextim.cn/";
$_IMC["install_url"] = "http://uchome2.webim20.cn:4000/";
//$_IMC["install_url"] = "http://localhost/home/";
$_IMC["install_path"] = "/var/www/uchome2.webim20.cn";
