webim.ui.i18n.locale = 'en';
webim.ui.i18n.store('en',{
        "dt:monthdate": "{{month}}{{date}}",
        "dt:today": "Today",
        "dt:yesterday": "Yesterday",
        "dt:january": "January",
        "dt:february": "February",
        "dt:march": "March",
        "dt:april": "April",
        "dt:may": "May",
        "dt:june": "June",
        "dt:july": "July",
        "dt:august": "August",
        "dt:september": "September",
        "dt:october": "October",
        "dt:november": "November",
        "dt:december": "December",
        "dt:monday": "Monday",
        "dt:tuesday": "tuesday",
        "dt:wednesday": "Wednesday",
        "dt:thursday": "Thursday",
        "dt:friday": "Friday",
        "dt:saturday": "Saturday",
        "dt:sunday": "Sunday"
    });
    	
webim.ui.i18n.store('en',{
	"new message":"New Message",
	"close":"Close",
	"minimize":"Minimize",
	"search friend":"Search Friend",
	"no friend":"No friend online",
	"group":"Group",
	"input notice":"Input message here，type 'Enter'",
	"clear history":"Clear Histories",
	"emot":"Emotion",
	"notavail":"Left! Cannot send message",
	"inputing":" Typing...",
	"leave-channel":" Leave group...",
	"join-channel":" Join group...",
	"people online":"Online",
	"broadcast":"BroadCast",
	"group-notavail":"Failed to join group，please reopen this window.",
	"send forbidden":"Send Msg Forbidden"
});
