* { padding: 0px; margin: 0px; }
html,body  { font-family: Helvetica, Arial, Tahoma; font-size: 13px;   font-color: #444;height:100% } 
a { text-decoration: none; color: #3366cc; }
pre { border: 1px dashed #ddd; color: #444; background-color: #eee; width: 100%; }
#container { margin-left:380px;margin-top:100px;}
.wrapper{min-height:99%; position:relative;height: auto !important;height: 99%;margin: 0 auto -50px;}
#status{margin-left:60px; }
#control{margin-left:430px;}
#logo {border:none;margin-bottom:5px;}
#update_info {border:1px blue;padding:3px;width:310px;margin-top:35px;margin-left:-30px;-moz-border-radius:6px;-webkit-border-radius:6px;padding:4px;width:310px;center:center}
*html #update_info{margin-left:-44px;}
#update_info ul{margin-left:45px;}
#spaceused1{margin-left:3px;}
.logo_txt{color:blue;margin-left:99px;margin-top:-22px;font-size:13px ; text-shadow:1px 1px 1px #ffb69a}
.btn{background:url("images/sprit.png") ;-moz-box-shadow:0 1px 3px rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);color:black;display:inline-block;width:49px;heigth:28px;padding:2px 6px; margin-left:0;cursor:pointer;margin-top:10px;margin-right:28px;-webkit-border-radius:3px;-moz-border-radius:3px;font-size:15px;font-variant:normal;text-decoration:none;text-align:center;}
.btn btn1{margin-left:12px;}
#footer{ text-align: center; position:absolute; width:100%; 
	font-size:12px; border-top: #e5e5e5 1px solid;   }
 .push{height:50px;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:"";clear:both;height:0;}
*.html .clearfix{zoom:1}
*:first-child+html .clearfix{zoom:1}
#status {}
#status ul{list-style-type:none;}
 

#status ul li{margin-left:20px;font-size:13px;}
 
#version_txt{font-size:13px;color:blue;margin-left:24px;margin-top:-15px;position:absolute}
* html version_txt{ display:block;}
#update_ctl {margin-left:12px;}
#curr_ver {font-size:11px;color:#545454;margin-left:-110px;margin-top:33px;position:absolute;}
.txt{-webkit-text-shadow:0 -1px 10px rgba(0 0 0 0.25)}
#ud_ls li{font-size:13px;margin-left:24px;list-style-type:decimal;margin-top:3px;}
#header {border-bottom:#e5e5e5 1px solid;}
#header ul{list-style-type:none;margin-bottom:4px;margin-left:4px	}
#header ul li{display:inline;margin-left:6px;}
