
流程:
打开页面时，获得页面陌生人stranger_ids，从cookie获取当前已打开的窗口buddy_ids、 room_ids，上线webim/online获得在线buddy_online_ids和已打开窗口的信息和历史记录。此时不用获得所有在线好友信息以减少每次刷新页面读取好友表。setting信息存在session里减少查询。


刷新页面webim/refresh 退出当前client。

----------------------notice---------------------

群组id必须不同于联系人id

----------------------data-----------------------

key: "8633d182-b7fe-42a3-8466-0c4134cfebf2"
connection:       //连接信息
{
        "domain": "www.uchome.com",
        "ticket": &key,
        "server":"http://ucim.webim20.cn:8000"
}

userInfo:       //用户信息
{
        "id":"2",
      //  "jid":"2@www.uchome.com", //jabber id
        "name": "test",
        "pic_url":"http://www.uchome.com/uc/ucenter/avatar.php?uid=2&size=small&type=virtual",
        "url":"space.php?uid=2",
        "show":"away",// ['available', 'away', 'chat', 'dnd', 'busy', 'invisible']
        "status":"I'm not here right now.",
        "status_time":"10:55"
}
buddyInfo:      //联系人信息
{
        "id":"2",
      //  "jid":"2@www.uchome.com",
        "name":"test",
        "group": "friend", //["friend", "stranger"]
        "pic_url":"http://www.uchome.com/uc/ucenter/avatar.php?uid=2&size=small&type=virtual",
	"default_pic_url": "", //默认显示图片
        "url":"space.php?uid=2",
        "presence":"online", //["online", "offline"]
        "show":"away",// ['available', 'away', 'chat', 'dnd', 'busy', 'invisible']
        "status":"I'm not here right now.",
        "status_time":"10:55"
}
roomUserInfo:
{
        "id": 2,
      //  "jid":"2@www.uchome.com",
        //"presence":"online", //["online", "offline"]
        "name":"test"
}
roomInfo:       //群组信息
{
        "id":"2",
      //  "jid":"2@www.uchome.com",
        "name":"test",
        "pic_url":"http://www.uchome.com/uc/ucenter/avatar.php?uid=2&size=small&type=virtual",
	"default_pic_url": "", //默认显示图片
        "url":"group.php?uid=2",
	all_count:10, //all members count
        count: 5,//online members count
	blocked: false,
        members:[&roomUserInfo] // online members
}

buddies:
[&buddyInfo]
rooms:
[&roomInfo]

logItem:
{
        "type": "msg",
        "to": "2",
        "from": "2",
        "style": "color:#bbb;", //
        "body": "\uff1f",
        "timestamp": "1246883572400"
}
histories:
{
        1:[&logItem],
        2:[&logItem]
}

----------------------url------------------------

webim/online POST
        params
        {
              //  format: "json",  //返回消息格式["json","xml"]
              //  callback: "handle",         //JavaScript 函数名，使用 JSON 格式时可用，将 JSON 对象作为参数直接调用
                stranger_ids: "1,34,34",     //陌生人
                buddy_ids: "34,23",//需要得到联系人信息和历史记录
                room_ids: "1,3" //需要得到群组信息和历史记录
        }
        response
        {
                server_time: "", //服务器时间microtime(true)*1000
                user: &userInfo,
                connection: &connection,
                setting: {},
                buddy_online_ids: "54,22",
                buddies: &buddies, //根据buddy_ids参数和离线消息from ids取得联系人信息
                rooms: &rooms, //根据room_ids参数取得群组信息
                histories: &histories, //根据buudy_ids , room_ids和离线消息from ids取得消息历史记录
                new_messages:[]//未收到的离线消息
        }

webim/buddies GET
        params
        {
                ids:"1,2"
        }
        response
        &buddies

webim/rooms GET
        params
        {
                ids:"1,2"
        }
        response
        &rooms

webim/join POST
        params
        {
                id:"1",
		ticket: &key
        }
        response
        &roomInfo

webim/leave POST
        params
        {
                id:"1",
		ticket: &key
        }
        response

webim/members GET
        params
        {
                ids:"1",
		ticket: &key
        }
        response
        {
        	10001:[&roomUserInfo],
        	10002:[&roomUserInfo]
	}

webim/histories GET
        params
        {
                ids:"1,2"
        }
        response
        &histories

webim/message POST
        params
        {
                ticket: &key,
                type: "unicast", //[unicast, multicast] 一对一buddy, 一对多room
                offline: 1, //to 离线消息
                to: "11",
                body: "sdf",
                style: "color:red"
        }
        response
        {
                success:true
        }

webim/clear_history POST
        params
        {
                ids:"1,2"
        }
        response
        {
                success:true
        }

webim/status POST
        params
        {
                ticket: &key
                to: "11",
                show: "typing"
        }
        response
        ok

webim/setting POST
        params
        {
                data:{}
        }
        response
        ok


webim/offline POST
        params
        {
                ticket: &key
        }
        response
        ok
webim/refresh POST
        params
        {
                ticket: &key
        }
        response
        ok

-------------------------end----------------------


